VITE_GOOGLE_PLACE_API_KEY = AIzaSyAZGkSxOamzQprqEX1qy-dzrBkhFEe5Xck

VITE_GOOGLE_GEMINI_AI_API_KEY = AIzaSyDtlW9kfoURM11Gl-QXo8bLAcaVwg246Ns

VITE_GOOGLE_AUTH_CLIENT_ID = 413449769828-ijbeajoe6jca6iqdpm9jbrcnooqe4502.apps.googleusercontent.com

FIREBASE_API_KEY = AIzaSyDYoe8B7nqcW5hwbuOUueZ4gPC4cGoo700